# Redes-Obl1-Perez-Iglesias

./: .gitignore  .gitignore.txt
Documentación/: GameSystem.postman_collection.json
RedesObl1/: RedesObl1.sln
RedesObl1/AdminAPI/: AdminAPI.csproj  Program.cs  Startup.cs
RedesObl1/AdminAPI/Controllers/: AcquisitionsController.cs  AdminServerController.cs  GamesController.cs  UsersController.cs
RedesObl1/AdminAPI/Properties/: launchSettings.json
RedesObl1/AdminServer/: AdminServer.csproj  Program.cs  Startup.cs
RedesObl1/AdminServer/Properties/: launchSettings.json
RedesObl1/AdminServer/Services/: GameSystemService.cs
RedesObl1/Client/: Client.cs  Client.csproj  ClientUtils.cs
RedesObl1/ClientSocket/: Client.cs  ClientSocket.csproj  ClientUtils.cs  Display.cs  appsettings.json
RedesObl1/Common/: FileCommunicationHandler.cs  FileStreamHandler.cs  SocketStreamHandler.cs  Specification.cs
RedesObl1/ConnectionUtils/: ConectionUtils.cs  ConnectionUtils.csproj
RedesObl1/DisplayUtils/: DisplayUtils.cs  DisplayUtils.csproj
RedesObl1/Domain/: CustomEncoder.cs  DialogUtils.cs  Exceptions.cs  Game.cs  GameSystem.cs  LogEntry.cs  Review.cs  System.cs  User.cs  UserGamePair.cs
RedesObl1/FileStreamLibrary/: FileCommunicationHandler.cs  FileStreamHandler.cs  FileStreamLibrary.csproj  SocketStreamHandler.cs  Specification.cs
RedesObl1/GRPCLibrary/: Class1.cs  GRPCLibrary.csproj  ProtoBuilder.cs
RedesObl1/GRPCLibrary/Protos/: gameSystem.proto  users.proto
RedesObl1/ProtocolLibrary/: CommandConstants.cs  Header.cs  HeaderConstants.cs
RedesObl1/RedesObl1/: Program.cs
RedesObl1/Server/: Server.cs  Server.csproj  ServerMenuUtils.cs  ServerUtils.cs  SocketServer.cs  appsettings.json
RedesObl1/ServerAdmin/: Program.cs  ServerAdmin.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  erl_crash.dump
RedesObl1/ServerAdmin/Business/: ServerAdmin.cs
RedesObl1/ServerAdmin/Controllers/: WeatherForecastController.cs
RedesObl1/ServerAdmin/Properties/: launchSettings.json
RedesObl1/ServerLogs/: LogUtils.cs  Program.cs  ServerLogs.csproj  Startup.cs
RedesObl1/ServerLogs/Business/: IServerRabbitMQ.cs  ServerRabbitMQ.cs
RedesObl1/ServerLogs/Controllers/: ServerLogsController.cs
RedesObl1/ServerLogs/Properties/: launchSettings.json
RedesObl1/ServerSocket/: Display.cs  Server.cs  ServerMenuUtils.cs  ServerSocket.csproj  ServerUtils.cs  appsettings.json
RedesObl1/ServiceAdapter/: Adapter.cs  IAdapter.cs  ServiceAdapter.csproj
RedesObl1/SocketUtils/: CommandConstants.cs  Header.cs  HeaderConstants.cs  SocketUtils.cs
Release/AdminAPI/: AdminAPI.deps.json  appsettings.json
Release/AdminServer/: AdminServer.deps.json  AdminServer.runtimeconfig.dev.json  appsettings.json
Release/Client/: Client.deps.json  appsettings.json
Release/Server/: Server.deps.json  appsettings.json
Release/ServerLogs/: ServerLogs.deps.json  appsettings.json
SocketSimpleClient/: ClientProgram.cs
SocketUtils/: SocketUtils.cs
SocketsSimpleServer/: ServerProgram.cs
