<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ServiceAdapter\ServiceAdapter.csproj" />
    <ProjectReference Include="..\GRPCLibrary\GRPCLibrary.csproj" />
  </ItemGroup>

</Project>
