<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPCLibrary\GRPCLibrary.csproj" />
  </ItemGroup>

</Project>
